<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" condent="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/onepage-scroll.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="nav">
<!--
        <div class="contact-me">
                <img src="img/Chat_Blue.png" alt="chat logo">
                Contact Me
        </div>
-->
        
        <div class="contact-us">
            <a href="#">
                <button class="action" type="button">
                    Contact Me
                </button>
            </a>
        </div>
        
        <div class="nav-icons">
<!--
            <a href="#"><img src="img/Youtube_Gray.png" alt="youtube logo"></a>
            <a href="#"><img src="img/Be_Gray.png" alt="behance logo"></a>
            <a href="#"><img src="img/Dribbble_Gray.png" alt="dribbble logo"></a>
-->
            <a href="#"><span class="fab fa-youtube"></span></a>
            <a href="#"><span class="fab fa-behance"></span></a>
            <a href="#"><span class="fab fa-dribbble"></span></a>
        </div>
    </div>
   <div class="main">
       
    
    <section class="landing">
        <div class="landing-wrapper">
            <div class="landing-left">
                <h1>Akshay Rathod</h1>
                <p>Hello, my name is Akshay Rathod and <br> I am a <span class="blue">JavaScript Full-Stack Developer</span>.</p>
                <ul>
                    <li>
                        <p>Fontend Technologies</p>
                    </li>
                    <li>
                        <p>Blockchain</p>
                    </li>
                    <li>
                        <p>Node.JS and MongoDB</p>
                    </li>
                    <li>
                        <p>Native Mobile Developement</p>
                    </li>
                </ul>
            </div>
            <div class="landing-right">
                <img src="img/Face.png" alt="Akshay Rathod" width="300px">
            </div>
        </div>
        <div id="mouse-scroll">
            <a data-scroll href="#skills">
                <div class="mouse">
                    <div class="mouse-in"></div>
                </div>

                <div>
                    <!--<img src="img/Scroll.png" alt="scroll down" class="scroll" id="scroll">-->
                      <span class="down-arrow-1"></span>
                      <span class="down-arrow-2"></span>
                      <span class="down-arrow-3"></span>
                </div>
            </a>
        </div>
    </section>
    
    <section class="skills" id="skills">
        <h2>Skills</h2>
        <p>Over 2 years of experience using <br> these programs.</p>
        <div class="programs">
            <img src="img/angular.png" alt="Angular 2+">
            <img src="img/nodejs-new-pantone-black.png" alt="Node.JS">
            <img src="img/MongoDB_Gray_Logo_FullColor_RGB.png" alt="MongoDB">
            <img src="img/GraphQL_Logo.png" alt="GraphQL">
        </div>
    </section>
    
    <section class="work clearfix">
        <div class="work-text">
            <h1>MDS Media</h1>
            <a href="">
                <h5>View Project</h5>
            </a>
            <div class="underline"></div>
        </div> 
        <ul>
            <li>
                <a href="">
                    <img src="img/Dribbble_Black.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/Youtube_Black.png" alt="">
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/Be_Black.png" alt="">
                </a>
            </li>
        </ul>

        <img class="work-img" src="img/project_001.jpg" alt="">
    </section>
        <section class="footer">
            <a href="">
                <h3 class="blue">
                    More on Dribbble
                </h3>
            </a>
            <div class="underline-small"></div>
        </section>
    
   </div>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/onepage-scroll/1.3.1/jquery.onepage-scroll.min.js"></script>
   
    <script src="main.js"></script>
</body>
</html>